{
  "name": "full-backend-code",
  "version": "1.0.0",
  "description": "a backend at full complex colde",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "node",
    "js",
    "expressjs"
  ],
  "author": "mostak shahariyar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
